<!DOCTYPE HTML>
<html>
<head>
    
    <title>OneClick URPMI</title>
    <meta charset="utf-8">
    
    <!-- jQuery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- FileSaver.js -->
    <script type="text/javascript" src="js/FileSaver.js"></script>
    
    <!-- OneClick URPMI -->
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/tr.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/servs.js"></script>
    <script type="text/javascript">
        
        // If firefox
        if (web_browser.ff) {
            
            // Check Blob interface support
            if (!web_browser.blob) {
                // if no then will be loaded Blob.js implement
                alert('Hello. OneClick URPMI require at least Firefox 20+. \
                Please, update your web-browser.');
            }
            
        } else {
            alert("Hello. OneClick URPMI supports only Firefox 20+.");
        }
        
        // jQuery
        $(document).ready(function() {    
            
            // --- Make preview-thumbnails for screenshots -- //
            // On thumbnail click
            $(".thumb img").click(function()
            {
                // Get thumbnail src
                var img_src = $(this).attr("src");
                // Set it to full image in hidden div
                $("#image img").attr({src: img_src});
                
                // Make visible this div
                $("#image").fadeIn("slow");
            });
            
            // On click hide full image 
            $("#image").click(function()
            {
                $(this).fadeOut();
            });

            // -- On window scrolling show "scroll to up" button --- //
            // On window scrolling exec function
            $(window).scroll(function () 
            {
                // Show button if lenght between page start and current pos
                // more then web-browser's window height / 3
                if ($(document).scrollTop() > ($(window).height() / 3)) {
                    if ($("#scrollup").css("display") == "none") {
                        $("#scrollup").fadeIn("slow");
                    }
                } else {
                    if ($("#scrollup").css("display") == "block") {
                        $("#scrollup").fadeOut("slow");
                    }
                }
            });
            
            // Smooth scrolling if button clicked
            $("#scrollup").click(function () 
            {
                $("body, html").animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
            
            // Show/Hide proxy options by checkbox
            $("#proxy_cb").click(function() {
                if ($("#proxy_cont").css("display") == "none") {
                    $("#proxy_cont").fadeIn("slow");
                } else {
                    $("#proxy_cont").fadeOut("slow");
                }
            });
        });
    </script>
    
</head>

<body>
    
    <div id="scrollup"><p id="scroll_btn">up</p></div>
    
    <div>
        <select id="language" onchange="language_select(language.value);">
            <option value="ru">Russian</option>
            <option value="en">English</option>
            <option value="tr">Turkish</option>
        </select>
    </div>

    <div id="logo" style="text-align: center">
        <img src="img/one-click-urpmi.png" alt="OneClick URPMI">
    </div>
    
    <div id="select" style="text-align: center; margin-bottom: 5px;">
        <label for="release" id="mga_rel">Версия Mageia: </label>
        <select id="release">
            <option value="5">Mageia 5</option>
            <option value="4">Mageia 4</option>
            <option value="3">Mageia 3</option>
            <option value="2">Mageia 2</option>
        </select>
        
        <label for="arch" id="mga_arch">Архитектура: </label>
        <select id="arch">
            <option value="i586">i586</option>
            <option value="x86_64">x86_64</option>
        </select>
    </div>
    
    <div class="proxy">
        <input type="checkbox" id="proxy_cb" /><label id="proxy_label">Proxy</label>
        <div id="proxy_cont">
            <label id="phost_label">Host(:Port)</label><input id="phost" type="text" />
            <label id="puser_label">User</label><input id="puser" type="text" />
            <label id="ppswd_label">Password</label><input id="ppswd" type="password" />
        </div>
    </div>
    
    <div id="forms">
        <form>
            <fieldset>
                <legend id="of_rep">Official Mageia Repository</legend>
                <div style="margin-bottom: 15px">
                    <p id="def_mirror" class="headline">Default Mirror</p>
                    <p id="def_mirror_desc" class="desc">
                        Mirror will be select automatically based on your geographical location.
                    </p>
                    
                    <input type="button" class="button" value="Add Default Mirror" 
                           id="add_btn" onclick="add_repo_geoip(release.value, arch.value)" />
                </div>
                
                <div>
                    <p id="manual_mirror" class="headline" style="margin-bottom: 7px;">
                        Select mirror manually
                    </p>
                    
                    <input type="button" class="spoiler" value="Spoiler" id="spoiler_btn" 
                           onclick="$('#spoiler_content').slideToggle('slow');" />
                           
                    <div id="spoiler_content" style="display: none; margin-top: 10px;">
                        <script type="text/javascript">manual_mirror_div();</script>
                    </div>
                </div>
                
            </fieldset>
        </form>
        
        <form>
            <fieldset>
                <legend id="mrc_rep">Mageia Russian Community Repository</legend>
                
                <p id="mrc_rep_desc" class="desc">Mageia Russian Community repository.</p>
                <input type="button" class="button" value="Add" id="add_btn_mrc" 
                       onclick="add_repo(rep_dict.mrc, release.value, arch.value, 2, true, false)" />
                       
                <p id="yamrc_rep_desc" class="desc" style="margin-top: 10px;">
                    If our server will be not available you can use Yandex mirror.
                </p>
                <input type="button" class="button" value="Add mirror" id="add_btn_yamrc" 
                       onclick="add_repo(rep_dict.yamrc, release.value, arch.value, 2 true, false)" />
            </fieldset>
        </form>
        
        <form>
            <fieldset>
                <legend id="other_repos">Other repositories</legend>
                <input type="button" class="spoiler" value="Spoiler" id="spoiler_btn2" 
                       onclick="$('#spoiler_content2').slideToggle('slow');" />
                
                <div id="spoiler_content2" style="display: none;">
                    
                    <p id="blogdrake_title" class="reptitle">BlogDRAKE repository</p>
                    <p id="blogdrake_desc" class="desc">
                        <a href="http://blogdrake.net/">BlogDRAKE</a> is a Spanish community
                    </p>
                    
                    <input type="button" class="button" value="Add" 
                           id="add_btn_blogdrake" 
                           onclick="add_repo(rep_dict.blogdrake, release.value, arch.value, 1)" />
                    
                    <p id="tarakbumba_title" class="reptitle">tarakbumba's repository</p>
                    <p id="tarakbumba_desc" class="desc">
                        In this <a href="http://tarakbumba.mageia.org.pl/">repository</a> you can 
                        find rpm packages which are build and maintained by 
                        <a href="http://tarakbumba.com/">tarakbumba</a>
                    </p>
                    <input type="button" class="button" value="Add" 
                           id="add_btn_tarakbumba" 
                           onclick="add_repo(rep_dict.tarakbumba, release.value, arch.value, 3)" />
                           
                    <p id="unrealnetworks_title" class="reptitle">
                        UnrealNetworks.co.uk repository
                    </p>
                    <p id="unrealnetworks_desc" class="desc">
                        Repository of <b>pete910</b> and <b>doctor5000</b> 
                        from <a href="https://forums.mageia.org">forums.mageia.org</a>.</p>
                    <input type="button" class="button" value="Add" id="add_btn_unrealnetworks" 
                           onclick="add_repo_noarch(rep_dict.unrealnetworks, release.value, arch.value, 3, 'unrealnetworks')" />
                    
                    <p id="pol_title" class="reptitle">Mageia.org.pl repository</p>
                    <p id="pol_desc" class="desc">
                        Repository of <a href="http://mageia.org.pl/">Polish Mageia Community</a>.
                    </p>
                    <input type="button" class="button" value="Add" id="add_btn_pol"  
                           onclick="add_repo(rep_dict.pol, release.value, arch.value, 3, false, false, 'mageia.org.pl')" />
                    
                    <p id="cyron_title" class="reptitle">Cyron's repository</p>
                    <p id="cyron_desc" class="desc">
                        <a href="http://cyron.cz/">Cyron</a> is a Czech packager.
                    </p>
                    <input type="button" class="button" value="Add" id="add_btn_cyron"
                           onclick="add_repo(rep_dict.cyron, release.value, arch.value, 2, false, true, 'Cyron')" />
                    
                    <p id="mol_title" class="reptitle">MageiaLinuxOnline repository</p>
                    <p id="mol_desc" class="desc">
                        <a href="http://www.mageialinux-online.org/">MageiaLinuxOnline</a> 
                        is a French Mageia Community.
                    </p>
                    <input type="button" class="button" value="Add" id="add_btn_mol" 
                           onclick="add_repo_branches(rep_dict.mlo, release.value, arch.value, 2, 'MLO', def_branches)" />
                    
                </div>
            </fieldset>
        </form>
        
        <form>
            <fieldset>
                <legend id="instr">Instruction</legend>
                <p id="recbr" class="desc">Recommended web-browser - Firefox 20+</p>
                
                <p id="press_add" class="headline">Press Add</p>
                
                <div id="image"><img src="#" alt="image"></div>
                
                <p id="open" class="headline">Open - Add urpmi media - Ok</p>
                <div class="thumb">
                    <img src="img/open.png" alt="firefox-open" />
                </div>
                
                <p id="auth" class="headline">Enter root password - Authentication</p>
                <div class="thumb">
                    <img src="img/auth.png" alt="auth" />
                </div>
                
                <p id="press_yes" class="headline">Press Yes</p>
                <div class="thumb">
                    <img src="img/gurpmi.addmedia.png" alt="addmedia" />
                </div>
            </fieldset>
        </form>
    </div>
    
    <div id="footer" style="text-align: center">
        <p id="ocu" class="pf">
            OneClick URPMI licensed under GNU GPL v3. Source code available 
            <a href="https://bitbucket.org/xxblx/oneclick-urpmi">on bitbucket.org</a>.
        </p>
        <p id ="author" class="pf">
            <a href="http://xxblx.bitbucket.org/">Oleg Kozlov (xxblx)</a> | 
            <a href="http://forum.mageialinux.ru">Mageia Russian Community</a> | 2014 - 2015
        </p>
    </div>
    
    <script type="text/javascript">
        document.getElementById("proxy_cb").checked = false;
        update_language();
        document.getElementById("language").value = lng;
    </script>
</body>
</html>
